# scannadoc

android/: build.gradle  dependencies.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/markiiimark/scannadoc/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/markiiimark/scannadoc/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/markiiimark/scannadoc/: ExampleUnitTest.java
