ext {
    versions = [
            android          : '2.3.0',
            compileSdk       : 27,
            buildTools     : '27.0.3',
            minSdk           : 16,
            targetSdk        : 26,

            // android support
            support          : '26.1.0',
            constraintLayout : '1.0.2',

            // kotlin
            kotlin           : '1.2.0',
            anko             : '0.10.4',

            // Network Handling
            okhttp           : '3.9.1',
            retrofit         : '2.3.0',
            picasso          : '2.5.2',
            glide            : '4.0.0',

            // Test
            junit            : '4.12',
            espresso         : '2.2.2'

    ]
}