apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.markiiimark.scannadoc"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${versions.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile ("com.android.support:appcompat-v7:${versions.support}") {
        exclude module : 'support-v4'
        exclude module : 'animated-vector-drawable'
        exclude module : 'support-vector-drawable'
    }
    compile ("com.android.support:recyclerview-v7:${versions.support}") {
        exclude module : 'support-v4'
    }
    compile "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
    compile ("com.android.support:support-v4:${versions.support}") {
        exclude module : 'animated-vector-drawable'
        exclude module : 'support-vector-drawable'
    }
    compile ("com.android.support:design:${versions.support}") {
        exclude module : 'support-v4'
    }

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    compile "org.jetbrains.anko:anko-commons:${versions.anko}"

    compile "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    compile ("com.squareup.retrofit2:retrofit:${versions.retrofit}") {
        exclude module : "okhttp"
    }

    testCompile "junit:junit:${versions.junit}"
}
